spring.application.name=backend2

spring.datasource.url=jdbc:mysql://localhost:3308/gym
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG